<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>web计算器</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }
    main{
        display: block;
        width: 280px;
        margin:0 auto;
    }
    header{
        width: 100%;
        height: 25px;
        color:#fff;
        background: orange;
    }
    header h1{
        line-height: 25px;
        font-size: 18px;
        text-align: center;
    }
    #display{
        background: #ccc;
        width: 100%;
        height: 100px;
        color:black;
        font-size: 25px;
        text-align: right;
        line-height: 100px;
        overflow: hidden;
    }
    .buttons{
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: stretch;
    }
    .buttons-left{
       flex: 3;   
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: stretch;
       align-items: stretch;
    }
    .buttons-right{
        flex: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: stretch;
        align-items: stretch;
    }
    .btn{
        font-size: 20px;
        background: white;
    }
   .btn-row{
       flex: 1;
       flex-basis: 33.333%;
   }
   #btn-0{
       flex-basis: 66.6666%;
   }
   .btn-col{
    flex:1;
    flex-basis: 20%;
   }
   #btn-result{
    flex-basis: 40%;
   }
   .btn-fn{
    background: orange;
   }
    </style>
</head>
<body>
<main>
    <header>
        <h1>web计算器</h1>
    </header>
    <section id="display"></section>
    <section class="buttons">
        <section class="buttons-left">
           <button class="btn btn-row btn-fn clear-btn" id="clear-btn">C</button>
           <button class="btn btn-row btn-fn del-btn" id="del-btn">del</button>
           <button class="btn btn-row btn-fn num-btn">/</button>
           <button class="btn btn-row num-btn">9</button>
           <button class="btn btn-row num-btn">8</button>
           <button class="btn btn-row num-btn">7</button>
           <button class="btn btn-row num-btn">6</button>
           <button class="btn btn-row num-btn">5</button>
           <button class="btn btn-row num-btn">4</button>
           <button class="btn btn-row num-btn">3</button>
           <button class="btn btn-row num-btn">2</button>
           <button class="btn btn-row num-btn">1</button>
           <button class="btn btn-row num-btn" id="btn-0">0</button>
           <button class="btn btn-row num-btn">.</button>
        </section>
        <section class="buttons-right">
            <button class="btn btn-col btn-fn num-btn">*</button>
            <button class="btn btn-col btn-fn num-btn">-</button>
            <button class="btn btn-col btn-fn num-btn">+</button>
            <button class="btn btn-col btn-fn btn-result" id="btn-result">=</button>
        </section>
    </section>
</main>
<script type="text/javascript">
    (function(window){
        var display=document.querySelector('#display');
        var flag=1;
        function num_btn(btn){
            if(flag){
                
            }else{
                display.innerHTML="";
                flag=1;
            }
            var code=btn.innerHTML;
            display.innerHTML+=code;
        }
        function result_btn(){
            var submite=display.innerHTML;
            try{if(submite.length)
                display.innerHTML=window.eval(submite);
            }catch(err){
                display.innerHTML="ERROR"
            }
            
            flag=0;
        }
        function del_btn(){
            display.innerHTML=display.innerHTML.slice(0,this.length-1);
        }
        function clear_btn(){
            display.innerHTML="";
        }
        document.addEventListener('click',function(e){
            if(e.target.classList.contains("num-btn")){
                num_btn(e.target);
            }else if(e.target.id=="btn-result"){
                result_btn();
            }else if(e.target.id=="del-btn"){
                del_btn();
            }else if (e.target.id=="clear-btn") {
                clear_btn();
            }
        },false);
    })(window)
    
</script>    
</body>
</html>