<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>web计算器-vue简单版</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }
    main{
        display: block;
        width: 280px;
        margin:0 auto;
    }
    header{
        width: 100%;
        height: 25px;
        color:#fff;
        background: orange;
    }
    header h1{
        line-height: 25px;
        font-size: 18px;
        text-align: center;
    }
    #display{
        background: #ccc;
        width: 100%;
        height: 100px;
        color:black;
        font-size: 25px;
        text-align: right;
        line-height: 100px;
        overflow: hidden;
    }
    .buttons{
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: stretch;
    }
    .buttons-left{
       flex: 3;   
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: stretch;
       align-items: stretch;
    }
    .buttons-right{
        flex: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: stretch;
        align-items: stretch;
    }
    .btn{
        font-size: 20px;
        background: white;
    }
   .btn-row{
       flex: 1;
       flex-basis: 33.333%;
   }
   #btn-0{
       flex-basis: 66.6666%;
   }
   .btn-col{
    flex:1;
    flex-basis: 20%;
   }
   #btn-result{
    flex-basis: 40%;
   }
   .btn-fn{
    background: orange;
   }
    </style>
</head>
<body>
<main id='app'>
    <header>
        <h1>web计算器</h1>
    </header>
    <section id="display">{{ result }}</section>
    <section class="buttons">
        <section class="buttons-left">
           <button class="btn btn-row btn-fn clear-btn" id="clear-btn" v-on:click="click_cancel_btn">C</button>
           <button class="btn btn-row btn-fn del-btn" id="del-btn" v-on:click="click_delete_btn">del</button>
           <button class="btn btn-row btn-fn num-btn" v-on:click="click_number_btn('/')">/</button>
           <button class="btn btn-row num-btn" v-on:click="click_number_btn('9')">9</button>
           <button class="btn btn-row num-btn" v-on:click="click_number_btn('8')">8</button>
           <button class="btn btn-row num-btn" v-on:click="click_number_btn('7')">7</button>
           <button class="btn btn-row num-btn" v-on:click="click_number_btn('6')">6</button>
           <button class="btn btn-row num-btn" v-on:click="click_number_btn('5')">5</button>
           <button class="btn btn-row num-btn" v-on:click="click_number_btn('4')">4</button>
           <button class="btn btn-row num-btn" v-on:click="click_number_btn('3')">3</button>
           <button class="btn btn-row num-btn" v-on:click="click_number_btn('2')">2</button>
           <button class="btn btn-row num-btn" v-on:click="click_number_btn('1')">1</button>
           <button class="btn btn-row num-btn" id="btn-0" v-on:click="click_number_btn('0')">0</button>
           <button class="btn btn-row num-btn" v-on:click="click_number_btn('.')">.</button>
        </section>
        <section class="buttons-right">
            <button class="btn btn-col btn-fn num-btn" v-on:click="click_number_btn('*')">*</button>
            <button class="btn btn-col btn-fn num-btn" v-on:click="click_number_btn('-')">-</button>
            <button class="btn btn-col btn-fn num-btn" v-on:click="click_number_btn('+')">+</button>
            <button class="btn btn-col btn-fn btn-result" id="btn-result" v-on:click="click_result_btn">=</button>
        </section>
    </section>
</main>
<script type="text/javascript" src="js/vue.js"></script>    
<script type="text/javascript">
    var data={
        result:'',
        flag:1,
    };
    var vm=new Vue({
        el:'#app',
        data:data,
        methods:{
            click_number_btn:function(number){

                if(this.flag){

                }else{
                    this.result='';
                    this.flag=1;
                }
                this.result+=number;
            },
            click_result_btn:function(){
                try{if(this.result.length)
                    this.result=window.eval(this.result);
                }catch(err){
                    this.result="ERROR";
                }
                this.flag=0;
            },
            click_cancel_btn:function(){
                this.result='';
            },
            click_delete_btn:function(){
                this.result=this.result.slice(0,this.result.length-1);
            },
        },
    });
</script>
</body>
</html>